# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functional and typed language targeted at linear algebra"
description:
  "A functional, typed & interpreted language focused on linear algebra, KLaTsL introduces an elegant type system and syntax featuring matrix comprehensions & factorizations, typed transformations, dimensional typing and more."
maintainer: ["Kabir Samsi"]
authors: ["Kabir Samsi"]
license: "LICENSE"
tags: ["some" "placeholders"]
homepage: "https://github.com/KabirSamsi/KLaTsL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/KabirSamsi/KLaTsL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KabirSamsi/KLaTsL.git"
