# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LinAlg Interpreter!"
description:
  "Linear algebra language interpreter and typesetting framework allowing to write, typeset and create programs to solve linear algebra problems and compile solutions to LaTeX."
maintainer: ["Kabir Samsi"]
authors: ["Kabir Samsi"]
license: "LICENSE"
tags: ["some" "placeholders"]
homepage: "https://github.com/KabirSamsi/KLaTsL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/KabirSamsi/KLaTsL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KabirSamsi/KLaTsL.git"
