(lang dune 3.10)
(name MaTriX)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   ast.ml
   dune-package
   eval.ml
   eval.mli
   matrix.a
   matrix.cma
   matrix.cmi
   matrix.cmt
   matrix.cmx
   matrix.cmxa
   matrix.ml
   matrix__Ast.cmi
   matrix__Ast.cmt
   matrix__Ast.cmx
   matrix__Eval.cmi
   matrix__Eval.cmt
   matrix__Eval.cmti
   matrix__Eval.cmx
   opam))
 (libexec (matrix.cmxs)))
(library
 (name MaTriX)
 (kind normal)
 (archives (byte matrix.cma) (native matrix.cmxa))
 (plugins (byte matrix.cma) (native matrix.cmxs))
 (native_archives matrix.a)
 (requires str menhirLib)
 (main_module_name Matrix)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name matrix)
     (visibility public)
     (kind alias)
     (source (path Matrix) (impl (path matrix.ml-gen))))
    (name Matrix)
    (modules
     (module
      (obj_name matrix__Ast)
      (visibility public)
      (source (path Ast) (impl (path ast.ml))))
     (module
      (obj_name matrix__Eval)
      (visibility public)
      (source (path Eval) (intf (path eval.mli)) (impl (path eval.ml))))))
   (wrapped true))))
